@well-bg: #f5f5f5;

body {
    min-width: 640px;
    margin-bottom: 3rem;
}

.spk-header {
    margin-top: 2rem;
}

.spk-footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    padding-top: 1rem;
    background-color: @well-bg;
}

.spk-required-field {
    font-size: 1rem;
}

.spk-history__row:hover {
    background-color: @well-bg;
    border-radius: 4px;
}
